# Clave secreta de Django (cambiar en producción)
SECRET_KEY=

# Configuración de la base de datos
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# API de Alpha Vantage
ALPHA_VANTAGE_API_KEY=

# API de Gemini
GEMINI_API_KEY=

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=