# Environment configuration example for finanzas_personales

# Django secret key
SECRET_KEY=

# Enable debug mode? (True/False)
DEBUG=True

# Comma separated list of allowed hosts
ALLOWED_HOSTS=

# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

GEMINI_API_KEY=
CONVERT_API_KEY=
MERCADOPAGO_PUBLIC_KEY = 
MERCADOPAGO_ACCESS_TOKEN = 
MERCADOPAGO_PLAN_ID = 
ALPHA_VANTAGE_API_KEY = 
TWELVEDATA_API_KEY = 
CSRF_TRUSTED_ORIGINS=
